{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-edit-check.py"
          }
        ]
      }
    ]
  }
}
